<package>
	<name>driver_camera_ueye_ROSModule</name>
	<version>1.0.0</version>
	<description>
    		This package is driver_camera_ueye_ROSModule. Driver for IDS Imaging uEye cameras as ROSModule.
	</description>
	<author email="jespestana@gmail.com">Jesus Pestana Puerta</author>
	<maintainer email="jespestana@gmail.com">Jesus Pestana Puerta</maintainer>
  	<license>GPLv3</license>
	<url>http://ros.org/wiki/driver_camera_ueye_ROSModule</url>

  	<buildtool_depend>catkin</buildtool_depend>

	<build_depend>roscpp</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>image_transport</build_depend>
	<build_depend>cv_bridge</build_depend>
	<build_depend>lib_cvgthread</build_depend>
	<build_depend>driver_camera_ueye</build_depend>
	<build_depend>droneModuleROS</build_depend>
	<build_depend>droneMsgsROS</build_depend>
        <build_depend>camera_calibration_parsers</build_depend>
        <build_depend>camera_info_manager</build_depend>

	<run_depend>roscpp</run_depend>
	<run_depend>std_msgs</run_depend>
	<run_depend>image_transport</run_depend>
	<run_depend>cv_bridge</run_depend>
	<run_depend>lib_cvgthread</run_depend>
	<run_depend>driver_camera_ueye</run_depend>
	<run_depend>droneModuleROS</run_depend>
	<run_depend>droneMsgsROS</run_depend>
        <run_depend>camera_calibration_parsers</run_depend>
        <run_depend>camera_info_manager</run_depend>

</package>


